[package]
name = "svg-to-hpgl"
version = "0.1.0"
authors = ["Ryan Metzler <rmetzler@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
xml-rs = "0.8"
clap = "3.0.0-beta.2"
regex = "1.4.5"